@media screen and (min-width: 200px) {
  body {
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  header {
    background-color: #ffc017;
    border-bottom: 1px solid black;
  }
  nav {
    height: 6.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7em;
    border-bottom: 1px solid black;
  }
  nav img {
    height: 28%;
    margin-left: 20%;
  }

  #left button {
    background-color: black;
    color: white;
  }
  ul {
    margin-right: 20%;
  }
  ul li {
    display: inline;
    margin-left: 1em;
    margin-right: 1em;
  }

  ul li:last-of-type {
    background-color: black;
    color: white;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 2em;
  }

  #nav-bottom {
    display: flex;
    /* justify-content: flex-end; */
    height: 48vh;
  }

  #nav-bottom #left {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    margin-left: 20%;
  }

  #left h2 {
    font-size: 3.2em;
    font-weight: bold;
    text-wrap: nowrap;
    margin-top: 2em;
    margin-bottom: 0.2em;
    margin-right: auto;
  }
  #left p {
    line-height: 1;
    margin-bottom: 1.5em;
    font-size: 0.85em;
    width: 18em;
    margin-right: auto;
  }
  #left button {
    margin-right: auto;
    border-radius: 3em;
    padding: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  #right img {
    height: 100%;
  }

  #nav-bottom svg {
    display: flex;
    justify-content: flex-end;
  }

  #tranding {
    margin-left: 20%;
    margin-top: 1.2em;
  }
  #tranding span {
    vertical-align: super;
    font-size: 0.8em;
    font-weight: bold;
  }

  #trend-box {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;
  }
  hr {
    color: #f3f3f3;
    height: 2px;
    background-color: #f3f3f3;
    margin: 0;
    border: 0;
  }

  .trend {
    margin-top: 1em;
    width: 19em;
    display: flex;
  }

  .trend:nth-of-type(3) {
    width: auto;
  }
  .trend:nth-of-type(3) .trend-row-1 img {
    border-radius: 4px;
  }
  .trend:nth-of-type(4) .trend-row-1 img {
    border-radius: 4px;
  }
  .trend:nth-of-type(5) .trend-row-1 img {
    border-radius: 4px;
  }
  .trend:nth-of-type(6) .trend-row-1 img {
    border-radius: 4px;
  }

  .trend:nth-of-type(6) {
    width: auto;
  }

  .trend .number {
    color: #f2f2f2;
    font-size: 1.8em;
    margin-right: 0.5em;
  }

  .trend-row-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .trend-row-1 img {
    border-radius: 50%;
    margin-top: 0.3em;
  }
  .trend-row-1 span {
    font-size: 0.6em;
    font-weight: bold;
    vertical-align: super;
    margin-left: 0.5em;
    /* width: 18em; */
  }
  .trend-row-2 {
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-wrap: wrap;
  }
  .trend-row-2 strong {
    text-wrap: wrap;
  }

  .trend-row-3 {
    font-size: 0.7em;
    color: #6b6b6b;
  }
  .trend-row-3 {
    position: relative;
  }
  .trend-row-3 img {
    position: absolute;
    bottom: -4px;
    left: 93px;
  }

  #left {
    display: flex;
    flex-grow: 2;
  }

  main {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 2em;
  }

  .article {
    margin-left: 20%;
    margin-right: 35%;
    margin-top: 5em;
    display: flex;
    width: 50vw;
  }
  #articles article {
    position: relative;
  }

  article {
    width: 20vw;
    /* height: 10vh; */
  }

  article .row-1 img {
    border-radius: 50%;
  }
  article .row-1 span {
    position: absolute;
    top: 12px;
    left: 50px;
    font-weight: bold;
    color: #241719;
    font-size: 0.8em;
  }

  .row-2 h2 {
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
  }

  .row-3 p {
    color: #706c6c;
    padding-right: 1em;
    font-size: 0.6em;
    padding-top: 0.5em;
  }

  .article > img {
    height: 7.5em;
    margin-left: 3em;
  }

  .row-4 {
    font-size: 0.6em;
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .row-4 p {
    flex-grow: 1;
  }
  .row-4 p img {
    padding-top: 0.5em;
    margin-bottom: -0.6em;
    margin-left: 0.3em;
  }

  .row-4 > img {
    right: 0;
  }
  .row-4 p span {
    background-color: #f1f3f3;
    padding: 0.3em 0.8em;
    border-radius: 10px;
  }

  #articles .article:nth-of-type(6) article .row-1 img {
    border-radius: 7px;
  }

  #articles .article:nth-of-type(4) article .row-1 img {
    border: 1px solid #f2f3f3;
  }

  #page-center {
    display: flex;
  }

  #articles {
    flex-grow: 1;
    margin-left: 5%;
  }
  aside {
    position: sticky;
  }
}
